{
  "ConnectionStrings": {
    //"MiServer": "Server=MIRIAM-PC\\MIRIPC;Database=AgendaMedica;Trusted_Connection=True;TrustServerCertificate=True;",
    "MiServer": "Server=MIRIAM-PC\\MIRIPC;Database=AgendaMedica;User Id=MiriPC;Password=@e4Scw5;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}